# Seek-Bulk-Update

./: README.md  pom.xml
src/main/java/ed/synthsys/seek/bulk/update/: PermissionsSetter.java
src/test/java/ed/synthsys/seek/bulk/update/: PermissionsSetterTest.java
